# Hogwarts

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/onesimo/nyathi/hogwarts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onesimo/nyathi/hogwarts/: HogwartsApplication.kt  MainActivity.kt
app/src/main/java/com/onesimo/nyathi/hogwarts/data/: House.kt  MovieCharacter.kt  SortingOutcome.kt  Spell.kt
app/src/main/java/com/onesimo/nyathi/hogwarts/di/: ApplicationModule.kt  RepositoryModule.kt
app/src/main/java/com/onesimo/nyathi/hogwarts/repo/: CharacterRepository.kt  HouseRepository.kt  SortingHatRepository.kt  SpellRepository.kt
app/src/main/java/com/onesimo/nyathi/hogwarts/repo/implementation/: CharacterRepositoryImpl.kt  HouseRepositoryImpI.kt  SortingHatRepositoryImpl.kt  SpellRepositoryImpl.kt
app/src/main/java/com/onesimo/nyathi/hogwarts/service/: Service.kt
app/src/main/java/com/onesimo/nyathi/hogwarts/ui/view/: CharacterDetailsFragment.kt  CharactersFragment.kt  HomeFragment.kt  HouseDetailsFragment.kt  HousesFragment.kt  SpellDetailsFragment.kt  SpellsFragment.kt
app/src/main/java/com/onesimo/nyathi/hogwarts/ui/view/adapter/: CharactersAdapter.kt  SpellsAdapter.kt
app/src/main/java/com/onesimo/nyathi/hogwarts/ui/view/customwidget/: CharacterDetailItemWidget.kt  HouseItemWidget.kt  InfoViewItemWidget.kt
app/src/main/java/com/onesimo/nyathi/hogwarts/ui/viewmodel/: CharactersViewModel.kt  HogwartsViewModel.kt  HousesViewModel.kt  SortingHatViewModel.kt  SpellsViewModel.kt
app/src/main/java/com/onesimo/nyathi/hogwarts/util/: GlideUtils.kt
app/src/main/res/drawable/: background_gryffindor.xml  background_hufflepuff.xml  background_ravenclaw.xml  background_slytherin.xml  ic_hp.xml  ic_hp_error.xml  ic_sorting_hat.xml
app/src/main/res/drawable-hdpi/: background_rounded_button.xml
app/src/main/res/drawable-v24/: background_gryffindor.xml  background_hufflepuff.xml  background_ravenclaw.xml  background_slytherin.xml
app/src/main/res/layout/: activity_main.xml  character_detail_item_widget.xml  error_screen.xml  fragment_character_details.xml  fragment_characters.xml  fragment_home.xml  fragment_house_details.xml  fragment_houses.xml  fragment_spell_details.xml  fragment_spells.xml  house_item_widget.xml  info_item_widget.xml  item_imaged_list_view.xml  loading_screen.xml
app/src/main/res/navigation/: hogwarts_express_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/onesimo/nyathi/hogwarts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
