<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.HousesFragment">

    <com.onesimo.nyathi.hogwarts.ui.view.customwidget.HouseItemWidget
        android:id="@+id/gryffindor_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/hufflepuff_card"
        app:layout_constraintEnd_toStartOf="@id/slytherin_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.onesimo.nyathi.hogwarts.ui.view.customwidget.HouseItemWidget
        android:id="@+id/slytherin_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/ravenclaw_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/gryffindor_card"
        app:layout_constraintTop_toTopOf="parent" />

    <com.onesimo.nyathi.hogwarts.ui.view.customwidget.HouseItemWidget
        android:id="@+id/hufflepuff_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/slytherin_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gryffindor_card" />

    <com.onesimo.nyathi.hogwarts.ui.view.customwidget.HouseItemWidget
        android:id="@+id/ravenclaw_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/hufflepuff_card"
        app:layout_constraintTop_toBottomOf="@id/slytherin_card" />

    <include
        android:id="@+id/loading_indicator"
        android:visibility="gone"
        layout="@layout/loading_screen" />

    <include
        android:id="@+id/error_screen"
        android:visibility="gone"
        layout="@layout/error_screen" />
</androidx.constraintlayout.widget.ConstraintLayout>