<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingStart="@dimen/margin_medium"
    android:paddingEnd="@dimen/margin_medium"
    android:paddingTop="@dimen/margin_medium"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        style="@style/SecondaryFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Unforgivable?" />

    <TextView
        android:id="@+id/info"
        style="@style/LargePrimaryFont"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:text="True" />
</androidx.constraintlayout.widget.ConstraintLayout>